[gd_scene load_steps=8 format=3 uid="uid://bo7invvqpi8va"]

[ext_resource type="Texture2D" uid="uid://csskywmvpup76" path="res://gibbon.png" id="1_t47uk"]
[ext_resource type="Script" uid="uid://dpulg6mqdr3oe" path="res://npc_1.gd" id="2_u578s"]
[ext_resource type="Script" uid="uid://cc5d5jofg4kt4" path="res://dialogue_area.gd" id="3_2x40s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gw7q4"]
transparency = 1
albedo_texture = ExtResource("1_t47uk")

[sub_resource type="PlaneMesh" id="PlaneMesh_7afwl"]
material = SubResource("StandardMaterial3D_gw7q4")
size = Vector2(3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ugq1b"]
points = PackedVector3Array(-0.515873, -0.015873, -1.01587, 0.531746, 0.015873, 1.01587, 0.531746, -0.015873, 1.01587, 0.531746, 0.015873, -1.01587, -0.515873, 0.015873, 1.01587, -0.515873, -0.015873, 1.01587, 0.531746, -0.015873, -1.01587, -0.515873, 0.015873, -1.01587)

[sub_resource type="BoxShape3D" id="BoxShape3D_gw7q4"]
size = Vector3(1, 2, 1)

[node name="NPC4" type="MeshInstance3D"]
transform = Transform3D(-1, -8.74228e-08, -4.37114e-08, 4.37114e-08, 1.91069e-15, -1, 8.74228e-08, -1, 1.91069e-15, 0, 0, 0)
mesh = SubResource("PlaneMesh_7afwl")
script = ExtResource("2_u578s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ugq1b")

[node name="DialogueAreaGibbon" type="Area3D" parent="."]
script = ExtResource("3_2x40s")
dialogue_key = "Gibbon"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueAreaGibbon"]
shape = SubResource("BoxShape3D_gw7q4")

[connection signal="area_entered" from="DialogueAreaGibbon" to="DialogueAreaGibbon" method="_on_area_entered"]
[connection signal="area_exited" from="DialogueAreaGibbon" to="DialogueAreaGibbon" method="_on_area_exited"]
